<!doctype html>
<html lang="pt-br">
    <head>

        <title>NumeroBinário</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">
        <style>
body {
  background-image: url(https://images2.alphacoders.com/480/480530.png);
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center center;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: deepskyblue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: underline;
}
           
            p{font-family:arial; text-align:center; font-size:110%; color:green;}
            h2{font-family:arial; text-align:center; font-size:150%;}
</style>
    </head>

    <body style="color:white;">
        <h1 style="font-family:arial; text-align:center;">Bem-vindo ao nosso trabalho</h1>
        <p style="font-family:arial; text-align:center; font-size:120%;">O nosso trabalho vai ser falar sobre os números binários e a teoria de Boole, retratando diversos tópicos.</p>
        <br>
        <br>
        <center>
            <img src="./binario-blog-da-engenharia-4.jpg" alt="Sequência binária" style="width:600px;height:328px;">
        </center>
        <br>
        <br>
        <h2>O que são os números binários?</h2>
        <p>Os número binários são uma reprsentação alternativa um algoritmo utilizando somente dois digítos, no caso, o 0 e 1. Podemos escrever diferentes quantidades usando combinações destes símbolos em diferentes posições. Sendo assim, se você escreve uma combinação somente com 0 e 1, você automaticamente já está fazendo uma representação em código binário.</p>
        <h2>Como converter os números binários em número decimal?</h2>
        <p>Para converter os números binários em números decimais é um assunto bastante complicado, porque eu dei uma breve pesquisada e realmente é complicado de se calcular. Para converter um número binário para o número decimal equivalente basta multiplicar cada dígito pela potência de 2 relativa à posição por ele ocupada e somar os resultados. Assim por exemplo o número binário 101 equivale ao número 5 no sistema decimal. <br /> Exemplo: 101 = 1*22 + 0*21 + 1*20 = 1*4 + 0*2 + 1*1 = 4 + 0 + 1 = 5</p>
        <center>
            <img src="./binário-em-decimal.jpg" alt="Exemplo1" style="width:600px;height:328px;">
        </center>
        <h2>E como converter número decimal em binário?</h2>
        <p>Para que você consiga fazer a conversão do decimal para o binário, você precisa fazer divisão consecutiva do 2 com o número que você deseja. Quando você terminar de dividir o número, ou o número vai ser divisivel por completo por 2, e caso esse seja o caso, o primeiro algoritmo do número vai ser 0, ai deois você vai fazer novamente a divisão com 2, só que dessa vez com o quociente da divisão do primeiro número, e caso o número não seja divisivel por 2, o algoritmo será 1. VOc~e vai ter que contiuar nessa divisão até que o número não tenha mais como ser divisivel por 2. <br /> Exemplo:</p>
        <center>
            <img src="./decimal-binário.jpg" alt="Exemplo2" style="width:600px;height:328px;">
        </center>
        <br />
        <br />
        <p><a href="https://webpages.ciencias.ulisboa.pt/~ommartins/seminario/pasca_l/maquinadepascal.htm">Agradecimento e créditos a Antónia Raquel Oliveira, Carla Saldanha, Mónica Cardeira e Mónica Vieira, as responsáveis pela criação do primeiro website em que peguei referência.</a> <br /><a href="https://medium.com/@maturanolorenzo/hist%C3%B3ria-da-ci%C3%AAncia-da-computa%C3%A7%C3%A3o-parte-2-a-primeira-calculadora-8e4a26ac6308">Agradecimento e créditos também a Lorenzo Maturano, o responsável por criar o ártigo que usei como segunda referência para a criação do trabalho.</a></p>
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>

    </body>

</html>
